*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr;
    height: 300px;
    width: 1200px;
    gap: 10px;
}

img{
    height: 100%;
    width: 100%;
}

@media screen and (max-width:1250px) {
    .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 300px;
    width: 600px;
    gap: 10px;
}
}

@media screen and (max-width:650px) {
    .container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 300px;
    width: 300px;
    gap: 10px;
}
}